{
  "name": "@kano/devices-sdk",
  "version": "1.0.1",
  "description": "Allows the detection and comunication with Kano devices.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test-ci": "JUNIT_REPORT_PATH=./test-results.xml mocha --colors --reporter mocha-jenkins-reporter --timeout 30000",
    "test": "mocha --exit --timeout 30000",
    "test-cordova": "web-tester run ./test-cordova/devices",
    "test-cordova-ci": "yarn run --silent test-cordova > cordova-test-results.xml",
    "cjs": "rollup -c",
    "checkstyle": "eslint ./lib ./platforms",
    "checkstyle-ci": "yarn checkstyle -f checkstyle -o eslint.xml"
  },
  "author": "Kano Computing <dev@kano.me>",
  "license": "MIT",
  "devDependencies": {
    "@kano/eslint-config": "^1.0.0",
    "@kano/web-tester": "^1.0.0-alpha.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "mocha-jenkins-reporter": "^0.4.1",
    "mock-require": "^3.0.2",
    "rollup": "^0.56.5",
    "socket.io": "^2.0.4"
  },
  "dependencies": {
    "@kano/common": "^1.0.2",
    "jszip": "^3.1.5"
  },
  "optionalDependencies": {
    "noble-mac": "https://github.com/Timeular/noble-mac.git#3d8046d",
    "noble-uwp": "^0.6.1"
  }
}
